# coding-agent

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .lycheeignore  .markdownlint.json  CodingAgent.sln  Directory.Build.props  LICENSE  README.md  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPILOT.md  SECURITY.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: browser.yml  chat.yml  cicd-monitor.yml  compose-lint.yml  coverage-aggregate.yml  dashboard-bff.yml  docs-ci.yml  frontend.yml  gateway-ci.yml  gateway.yml  github-service.yml  orchestration.yml  yaml-lint.yml
.trunk/: trunk.yaml
deployment/docker-compose/: .env.example  ALERTING-SUMMARY.md  IMPLEMENTATION-SUMMARY.md  README.md  alertmanager.yml  docker-compose.apps.dev.yml  docker-compose.dev.yml  docker-compose.yml  health-check.sh  init-db.sql  prometheus.yml  validate-alerts.sh  verify-jaeger.sh
docs/: 00-OVERVIEW.md  01-SERVICE-CATALOG.md  02-API-CONTRACTS.md  02-IMPLEMENTATION-ROADMAP.md  03-DATA-MODELS.md  03-SOLUTION-STRUCTURE.md  04-ML-AND-ORCHESTRATION-ADR.md  05-OLLAMA-SERVICE-ADR.md  POC-VALIDATION-REPORT.md  QUICK-START.md  README.md  STYLEGUIDE.md
docs/runbooks/: README.md  (+5 more)
src/Gateway/CodingAgent.Gateway/: CodingAgent.Gateway.csproj  Program.cs  README_JWT_AUTH.md  README_OBSERVABILITY.md  appsettings.json
src/Gateway/CodingAgent.Gateway/Middleware/: CorrelationIdMiddleware.cs
src/Gateway/CodingAgent.Gateway/Properties/: launchSettings.json
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/: CodingAgent.Services.CICDMonitor.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Infrastructure/Messaging/Consumers/: TaskCompletedEventConsumer.cs
src/Services/CICDMonitor/CodingAgent.Services.CICDMonitor/Properties/: launchSettings.json
src/Services/Chat/CodingAgent.Services.Chat/: CodingAgent.Services.Chat.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Chat/CodingAgent.Services.Chat/Api/Endpoints/: ConversationEndpoints.cs  EventTestEndpoints.cs
src/Services/Chat/CodingAgent.Services.Chat/Api/Hubs/: ChatHub.cs
src/Services/Chat/CodingAgent.Services.Chat/Application/Validators/: CreateConversationRequestValidator.cs  CreateMessageRequestValidator.cs  UpdateConversationRequestValidator.cs
src/Services/Chat/CodingAgent.Services.Chat/Domain/Entities/: Conversation.cs  Message.cs
src/Services/Chat/CodingAgent.Services.Chat/Domain/Repositories/: IConversationRepository.cs
src/Services/Chat/CodingAgent.Services.Chat/Domain/Services/: IMessageCacheService.cs
src/Services/Chat/CodingAgent.Services.Chat/Infrastructure/Caching/: MessageCacheService.cs
src/Services/Chat/CodingAgent.Services.Chat/Infrastructure/Persistence/: ChatDbContext.cs  ChatDbContextFactory.cs  ConversationRepository.cs
src/Services/Chat/CodingAgent.Services.Chat/Infrastructure/Persistence/Migrations/: 20251024234653_Initial.Designer.cs  20251024234653_Initial.cs  20251025151515_AddFullTextSearch.Designer.cs  20251025151515_AddFullTextSearch.cs  ChatDbContextModelSnapshot.cs
src/Services/Chat/CodingAgent.Services.Chat/Properties/: launchSettings.json
src/Services/GitHub/CodingAgent.Services.GitHub/: CodingAgent.Services.GitHub.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/GitHub/CodingAgent.Services.GitHub/Properties/: launchSettings.json
src/Services/Orchestration/CodingAgent.Services.Orchestration/: CodingAgent.Services.Orchestration.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Orchestration/CodingAgent.Services.Orchestration/Api/Endpoints/: EventTestEndpoints.cs  TaskEndpoints.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Domain/Entities/: CodingTask.cs  ExecutionResult.cs  TaskExecution.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Domain/Repositories/: IExecutionRepository.cs  ITaskRepository.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Domain/Strategies/: IExecutionStrategy.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Domain/ValueObjects/: ExecutionStrategy.cs  TaskComplexity.cs  TaskType.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Infrastructure/Messaging/Consumers/: MessageSentEventConsumer.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Infrastructure/Persistence/: OrchestrationDbContext.cs  OrchestrationDbContextFactory.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Infrastructure/Persistence/Migrations/: 20251024235506_Initial.Designer.cs  20251024235506_Initial.cs  20251025170248_AddExecutionResultEntity.Designer.cs  20251025170248_AddExecutionResultEntity.cs  OrchestrationDbContextModelSnapshot.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Infrastructure/Persistence/Repositories/: ExecutionRepository.cs  TaskRepository.cs
src/Services/Orchestration/CodingAgent.Services.Orchestration/Properties/: launchSettings.json
src/SharedKernel/CodingAgent.SharedKernel/: CodingAgent.SharedKernel.csproj  README.md
src/SharedKernel/CodingAgent.SharedKernel/Abstractions/: IEventPublisher.cs  IRepository.cs  IUnitOfWork.cs
src/SharedKernel/CodingAgent.SharedKernel/Domain/Entities/: BaseEntity.cs
src/SharedKernel/CodingAgent.SharedKernel/Domain/Events/: ConversationCreatedEvent.cs  IDomainEvent.cs  MessageSentEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs
src/SharedKernel/CodingAgent.SharedKernel/Domain/ValueObjects/: ExecutionStrategy.cs  TaskComplexity.cs  TaskType.cs  ValueObject.cs
src/SharedKernel/CodingAgent.SharedKernel/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/SharedKernel/CodingAgent.SharedKernel/Infrastructure/: DbContextExtensions.cs  HealthCheckExtensions.cs  RabbitMQConfigurationExtensions.cs
src/SharedKernel/CodingAgent.SharedKernel/Results/: Error.cs  PagedResult.cs  PaginationParameters.cs  Result.cs  ValidationError.cs
(+116 files in other folders)
